<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dom Peojects</title>
  <style>

    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    .sub-button{
      padding: 10px 15px;
      font-size: 15px;
      font-weight: bold;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      margin-bottom: 30px;
      color: white;
      background-color: black;
    }
    .is-subscribed{
      background-color: rgb(240, 240, 240);
      color: black;
    }

    .cost-input{
      font-size: 15px;
      padding: 10px;
    }
    .calculate-button{
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      padding: 12px 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p>YouTube Subscribe Button</p>

  <button class="js-sub-button sub-button"
    onclick="sunscribe();"
  >Subscribe</button>

  
  <p>Amazon Shipping Calculator</p>

  <input class="js-cost-input cost-input" placeholder="Cost of order" onkeydown="
    handleCostKeydown(event);
  ">

  <button class="calculate-button" onclick="
    calculateTotal();
  ">calculate</button>
  <p class="js-total-cost"></p>
  



  <script>
    function handleCostKeydown(event){
      if(event.key === 'Enter'){
        calculateTotal();
      }
    }

    function calculateTotal() {
      const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.value) * 100;

      if(cost < 4000){
        cost = cost + 1000;
      }

      document.querySelector('.js-total-cost')
        .innerHTML = `$${cost / 100}`;
    }


    function sunscribe () {
      const buttonElement = document.querySelector('.js-sub-button');

      if(buttonElement.innerText === 'Subscribe'){
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subscribed');
      } else {
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
  }
  </script>
</body>
</html>